<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <TextView
            android:id="@+id/dialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="해야할 일"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@color/yellow"
    />

    <EditText
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:textSize="25dp"
            android:textStyle="bold"
            android:nextFocusDown="@+id/dialogContent"/>

    <EditText
            android:id="@+id/dialogContent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="해야할 일"
            android:textSize="15dp"
            android:gravity="top"
            android:layout_marginTop="8dp"
            android:background="@drawable/dialog_content"
    />

    <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialogCloseBtn"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_btn"
                android:layout_width="150dp"
                android:text="취소"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialogOKBtn"
                android:background="@drawable/dialog_btn"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:text="확인"/>

</LinearLayout>

</LinearLayout>